plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


runIde {
    jvmArgs '-Djdk.util.zip.ensureTrailingSlash=false'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    //compile files('libs/mybatis-generator-core-1.3.6-SNAPSHOT.jar')
    compile files('libs/yobatis-core.jar', 'libs/mybatis-generator-core-1.3.6-SNAPSHOT.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.0.1'
    testCompile 'junit:junit:4.12'
}


intellij {
    //version '171.4694.73'
    version 'IC-182.4892.20'
    pluginName 'yobatis'
    updateSinceUntilBuild false
}

//IntelliJ IDEA 2018.2.5 (Community Edition)
//Build #IC-182.4892.20, built on October 16, 2018
//JRE: 1.8.0_152-release-1248-b19 x86_64
//JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
//macOS 10.13

group 'org.nalby'
version '1.4.5'

repositories {
    mavenCentral()
}
